# Mental-Health-App

./: MentalHealth_1.sln  README.md
MentalHealth_1/: Calendar.Designer.cs  Calendar.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Journal.Designer.cs  Journal.cs  JournalTable.Designer.cs  JournalTable.cs  JournalTable.resx  Meditation.Designer.cs  Meditation.cs  Meditation.resx  MeditationAudio.Designer.cs  MeditationAudio.cs  MeditationAudio.resx  MentalHealthDatabase.db  MentalHealth_1.csproj  MoodTracker.Designer.cs  MoodTracker.cs  Program.cs  Signup.Designer.cs  Signup.cs  dbo.Table.sql  dbo.Table_1.sql
MentalHealth_1/Journal Data/: journal.json
MentalHealth_1/Properties/: Resources.Designer.cs  Resources.resx
MentalHealth_1/Properties/DataSources/: Mood.datasource  journalentry.datasource
MentalHealth_1/frequencies/: 174Hz.m4a
